name: CI

on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:
    types: [opened, reopened, synchronize]
    branches:
      - '*'

jobs:
  build-and-test:
    name: Build, Test, & Report Coverage
    runs-on: macos-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Set up Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest

      - name: Install Brewfile dependencies
        run: brew bundle install

      - name: Run SwiftFormat in lint mode
        run: swiftformat --lint .

      - name: Install package dependencies
        run: swift package resolve

      - name: Build the package
        run: swift build

      - name: Run tests with code coverage
        run: swift test --enable-code-coverage

      - name: Gather code coverage
        run: xcrun llvm-cov export -format="lcov" .build/debug/swift-mockingPackageTests.xctest/Contents/MacOS/swift-mockingPackageTests -instr-profile .build/debug/codecov/default.profdata > coverage_report.lcov

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v5
        with:
          files: coverage_report.lcov
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: fetch-rewards/swift-mocking
          verbose: true
          fail_ci_if_error: true
